In [1]:
import pandas as pd
from sklearn import preprocessing
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
p_le = preprocessing.LabelEncoder()

train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
######################
def clean(train): #clean the data to make it easier to use/read
    train = train.drop(["Ticket", "Name", "Cabin"], axis = 1)#get rid of useless columns, wont effect result
    
    #ensure numerical fields are all complete
    #if numerical field is left blank, replace with mean of column
    train.Age.fillna(train.Age.mean(), inplace = True)
    train.SibSp.fillna(train.SibSp.mean(), inplace = True)
    train.Parch.fillna(train.Parch.mean(), inplace = True)
    train.Fare.fillna(train.SibSp.mean(), inplace = True)
    train.Embarked.fillna("X", inplace = True)#if Embarked status left blank replace with "X" to represent no input
    train.Sex = p_le.fit_transform(train.Sex)#only actually want to transform data in test. train is used just to learn and reference
    test.Sex = p_le.transform(test.Sex)
    train.Embarked = p_le.fit_transform(train.Embarked)
    test.Embarked = p_le.transform(test.Embarked)
    return train

train = clean(train)
test = clean(test)

In [3]:
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,22.000000,1,0,7.2500,2
1,2,1,1,0,38.000000,1,0,71.2833,0
2,3,1,3,0,26.000000,0,0,7.9250,2
3,4,1,1,0,35.000000,1,0,53.1000,2
4,5,0,3,1,35.000000,0,0,8.0500,2
5,6,0,3,1,29.699118,0,0,8.4583,1
6,7,0,1,1,54.000000,0,0,51.8625,2
7,8,0,3,1,2.000000,3,1,21.0750,2
8,9,1,3,0,27.000000,0,2,11.1333,2
9,10,1,2,0,14.000000,1,0,30.0708,0

In [4]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

a = train.drop("Survived", axis = 1)
b = train["Survived"]


a_train, a_val, b_train, b_val = train_test_split(a, b, test_size=0.2, random_state=42)

In [5]:
clf = LogisticRegression(random_state=0, max_iter=1000).fit(a_train, b_train)

In [6]:
predictions = clf.predict(a_val)
from sklearn.metrics import accuracy_score
accuracy_score(b_val, predictions)

0.8100558659217877

In [8]:
pred_output = clf.predict(test)
return_file = pd.DataFrame({"PassengerId": test['PassengerId'], "Survived": pred_output})
return_file.to_csv("Titanic_data_oup.csv")